.treeContent {
  height: 100%;
  :global {
    .ant-tree {
      height: calc(100% - 40px);
      overflow: auto;
    }
    .ant-tree-node-content-wrapper .ant-tree-title {
      white-space: nowrap;
    }
  }
}
