.fileBox {
  :global {
    .ant-upload-list-item-info:hover {
      .ant-upload-list-item-card-actions-btn {
        opacity: 1;
      }
    }
    .upload-list-item-card-box:hover {
      .ant-upload-list-item-card-actions-btn {
        opacity: 1;
      }
    }
    .ant-upload-list-item-card-actions-btn:hover {
      opacity: 1;
    }
  }
}
