@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.notice {
  display: inline-block;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;
  > i {
    color: @text-color;
    vertical-align: middle;
  }
  &:hover {
    background: @pro-header-hover-bg;
  }
  &:global(.opened) {
    background: @pro-header-hover-bg;
  }
  .badge {
    .bell {
      padding: 0 4px;
      font-size: 18px;
    }
  }
}

.popover {
  position: relative;
  width: 336px;
}

.tabs {
  :global {
    .ant-tabs-nav-list {
      margin: auto;
    }
  }
}

.ant-pro-table .ant-pro-table-alert {
  padding: 0 20px;
}
