.typeSelectLayout {
  .typeSelectNav {
    text-align: right;
    background-color: #fff;
  }

  .radioView {
    border-bottom: 1px solid #f0f0f0;
  }

  :global {
    .ant-radio-group.ant-radio-group-outline {
      margin: 15px;
    }

    .ant-tabs-nav {
      margin-bottom: 0;
    }
    .ant-tabs-nav-wrap {
      padding: 0 15px;
    }
    .ant-tabs-nav-list {
      padding: 8px 0;
    }
  }
}
